{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "atomic": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "string": "cpp"
    }
}